<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<body style="
    font-size: 1.0rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
">

<style>
.mailContainer{
    display: flex;
    flex-direction: column;
}

.mailHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mailBody{
    display: flex; 
    margin-top: 0.5rem;
    flex-direction: column;
    align-items: center;
}

.setNewPasswordButton{
    padding: 2rem; 
    background-color: rgb(133, 160, 233); 
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 1rem 1rem silver 0.5,;

}

.setNewPasswordButton:hover{
    background-color: rgb(15, 15, 238);
    
}




p{
    text-align: center;
    width: 25rem;
}

h3{
    width: 15rem;
}

        
    

</style>
    <div class="mailContainer">

        <div class="mailHeader">
            <h3>Reset Your ZipiChat Password</h3>

            <div>
                <img src="" alt="appLogo">
            </div>
        </div>

        <div class="mailBody">
            <h5>Hi Kofi</h5>
            <p>We are sending you this email because you requested a password reset. 
                Click on this link to create a new password:</p>
            <a class="setNewPasswordButton"> Set a new Password</a>

            <p>
                if you didn't request a password reset, you can ignore this email. Your password will not be changed.
            </p>

            <h5>The ZipiChat Team</h5>
        </div>

    </div>

</body>
</html>